<!DOCTYPE html>
<html>
<head>
  <title>Assignment 10</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="main.scss">
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  
</head>
<body>


<div class="accordion">
    <dl class="section1">
        <dt><a href="#" class="box">Section One</a></h1>
            <dd>Bacon ipsum dolor amet short ribs capicola brisket picanha bresaola pancetta sausage pork loin corned beef pastrami venison tongue boudin sirloin. Short ribs t-bone shankle turducken cupim.Fatback pastrami brisket alcatra venison swine landjaeger hamburger andouille meatloaf biltong ham hock. </p>
    </dl>

    <dl class="section2">
        <dt><a href="#" class="box">Section Two</a></dt>
            <dd>Owl ribeye strip steak pork chop rump frankfurter, ball tip brisket filet mignon turducken hamburger. Meatloaf jowl t-bone salami sausage. Ribeye jerky kielbasa bacon swine, sirloin frankfurter.</dd>
  </dl>

  <dl class="section3">
        <dt><a href="#" class="box">Section Three</a></dt>
            <dd>Fatback pastrami brisket alcatra venison swine landjaeger hamburger andouille meatloaf biltong ham hock.</dd>
            <br><br>
            <dd>Fatback pastrami brisket alcatra venison swine landjaeger.</dd>
  </dl>
</div>  



<script src="jquery.js"></script> 
<script src="main.js"></script> 
</body>
</html>